apiVersion: v1
kind: Secret
metadata:
    name: wordpress-secrets
    namespace: dev
data:
    host: ENC[AES256_GCM,data:fwMJV2/eHpGxjSOUpom2,iv:uAo9E3omlhUrFFpVgWMc+LPDC63zuvc7CY+qv3PgSjY=,tag:CYmR1Ir3aO88rd6WecRfJQ==,type:str]
    password: ENC[AES256_GCM,data:HLOkgir94vfNgsw=,iv:E+TUmvFLWhsZV7vWOf1faZJ/SdUy1n05CC363oUOlmM=,tag:8YdjMdb/kWGrrtbvrHEF7w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://sops-demo-keyvault.vault.azure.net
          name: sops-key
          version: b804f3708d504b948a39ed6be30b909b
          created_at: "2022-01-01T16:20:50Z"
          enc: XEcTyr--47G1yUYZOJt2gwyAgJEaZYVGCvAt9xpcK80P2zQ4TaeWpmJpR8xPTXnQbXjpoMp2f4Zs3xr9NSkW5mImULXypW3F8hPxrlEx7COaFlbMTM43qrn4fnCcduTeVIZftS5GfsqNcum0EAFXDJnerzqTvSuoeh5puDquWYZvFLxsNm2Fnk2cCqxdhZsz1gEjMP0LmRw2vDlTMl7rxHUo30_ckpK5tbnCfBwpMxeYV4-ee60mTMqv6Iq92S-0lLOzxDaFatOZUBOc9_rxPRt3CKDG8LIRU2pJkTIOZs6wHDmm9zwKUILyRbrjSdGKfd6eIdkuBdgkH89S5A9WKg
    hc_vault: []
    age: []
    lastmodified: "2022-01-01T16:20:51Z"
    mac: ENC[AES256_GCM,data:x+f7IUEQc55pJ99KM2VLEwKUhsjlr/PrLbLNYdmQchmAnnSuoBdJX8aiEtHii7VM0q3BaJTGtkFboTPjcX6P9N4IJqZ/cheF8vv6ZfRRrmIFEMi5EtqCI3wbOk9csuRmDMYf+5kHDdmElv3O2Qw6mtF5OhqlAxWb+/9FkZ8X+6o=,iv:ujL4MHpW2Y7r5BNq7yE+lixl2C/hPLmb7yAynTSfILU=,tag:N8mggoZ+AutNeWD+g5JkEA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
